<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>KB Organizer</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta author='Vinay Janardhanam'>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #343434;
        }

        .btn {
            background-color: #24b0a2;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            width: 200px;
            height: auto;
        }

        .page {
            margin-top: 10%;
            text-align: center;
            color: white;
        }

        .gif {
            display: none;
            height: 35%;
            width: 35%;
            margin-left: auto;
            margin-right: auto;
        }

        .desc {
            color: #24b0a2;
            font-size: 12px;
        }

        .container {
            border-radius: 10px;
            background-color: #202020;
            margin: 10px 25%;
            padding: 3px;
            text-align: left;
        }

        span {
            color: white;
        }
        #loadtext{
            color: white;
        }
        #close{
            display: none;
            margin: auto;
            font-size: 12px;
            width: 120px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class='page'>
        <h1>KB Organizer & HTML Cleaner</h1>
        <div class='container'>
            <p class='desc'>
                <span>&gt;&nbsp;</span> sorts KBs in &nbsp;<b>\\FS-LS-2\IT Department\KB PDF2HTML\HTMLs</b><br />
                <span>&gt;&nbsp;</span> into folders in &nbsp;<b>\\FS-LS-2\IT Department\KB PDF2HTML\Organized</b><br />
                <span>&gt;&nbsp;</span> based on &nbsp;<b>\\FS-LS-2\IT Department\KB PDF2HTML\legend.csv</b></p>
        </div>
        <br />
        <input class='btn' type='button' id='btn' value='Start'>
        <p id='loadtext'></p>
        <img src='loading.gif' class='gif' id='gif' />
        <br/>
        <input class='btn' type='button' id='close' value='Close'>
    </div>
    <script>
        // You can also require other files to run in this process
        require('./renderer.js')
    </script>
</body>

</html>